# Task-SeniordotNETDeveloper

./: .gitignore  Task-SeniordotNETDeveloper.sln
Task-SeniordotNETDeveloper/: Program.cs  Task-SeniordotNETDeveloper.csproj  Task-SeniordotNETDeveloper.http
Task-SeniordotNETDeveloper.Models/: OrderModel.cs  Task-SeniordotNETDeveloper.Models.csproj
Task-SeniordotNETDeveloper.Services/: OrderService.cs  Task-SeniordotNETDeveloper.Services.csproj
Task-SeniordotNETDeveloper.Services/Interfaces/: IOrderService.cs
Task-SeniordotNETDeveloper.Tests.NUnit/: Task-SeniordotNETDeveloper.Tests.UnitTesting.NUnit.csproj
Task-SeniordotNETDeveloper.Tests.NUnit/ControllersTests/: OrderControllerTests.cs
Task-SeniordotNETDeveloper.Tests.NUnit/ServicesTests/: OrderServiceTests.cs
Task-SeniordotNETDeveloper/Controllers/: OrderController.cs
Task-SeniordotNETDeveloper/Properties/: launchSettings.json
