<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Task_SeniordotNETDeveloper.Services</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task-SeniordotNETDeveloper.Models\Task-SeniordotNETDeveloper.Models.csproj" />
  </ItemGroup>

</Project>
